<?xml version="1.0" encoding="utf-8"?>
<!-- styles.xml-->
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/style_color_primary</item>
        <item name="colorPrimaryDark">@color/style_color_primary_dark</item>
        <item name="colorAccent">@color/style_color_accent</item>
        <item name="colorControlHighlight">@color/fab_color_pressed</item>
    </style>

    <style name="AppTheme.TransparentActivity">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="AppTheme.TransparentActivity.FullScreen">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="ContextMenuButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/btn_context_menu</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>